# PharmacyManagmentSystem

./: PharmacyManagmentSystem.sln
PharmacyManagementSystem.DAL/: PharmacyManagementSystem.DAL.csproj
PharmacyManagementSystem.DAL/DataContext/: ApplicationDbContext.cs
PharmacyManagementSystem.DAL/Migrations/: 20240826012855_CreatingDatabase.Designer.cs  20240826012855_CreatingDatabase.cs  20240826013747_AddTablesToDb.Designer.cs  20240826013747_AddTablesToDb.cs  20240826034715_NoAction.Designer.cs  20240826034715_NoAction.cs  20240826231013_createDB.Designer.cs  20240826231013_createDB.cs  20240827173519_SaleItemAndPurchaseItem.Designer.cs  20240827173519_SaleItemAndPurchaseItem.cs  20240827211709_Price Adding with database.Designer.cs  20240827211709_Price Adding with database.cs  20240827212417_SetNullReferential.Designer.cs  20240827212417_SetNullReferential.cs  20240828122453_updateDB.Designer.cs  20240828122453_updateDB.cs  20240828170337_createdb.Designer.cs  20240828170337_createdb.cs  20240828201313_InitialMigration.Designer.cs  20240828201313_InitialMigration.cs  20240828214315_CreatingDatabase.Designer.cs  20240828214315_CreatingDatabase.cs  20240828214817_CreatingDatabase_Update.Designer.cs  20240828214817_CreatingDatabase_Update.cs  20240829025448_CreatingDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
PharmacyManagementSystem.DAL/Models/: Product.cs
PharmacyManagementSystem.DAL/Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  (+5 more)
PharmacyManagmentSystem.UI/: Form1.Designer.cs  Form1.cs  PMSWindow.Designer.cs  PMSWindow.cs  PharmacyManagmentSystem.UI.csproj  Program.cs
(+39 files in other folders)
